<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<meta name="author" content="홍동호">
	<meta name="description" content="홍동호의 포트폴리오 사이트">
	<meta name="keywords" content="웹퍼블리셔, 웹접근성, 반응형사이트, 모바일 사이트 포트폴리오">
	<title>포트폴리오</title>

	<!-- style -->
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- HTLM5shiv ie6~8 -->
	<!--[if lt IE 9]> 
        <script src="assets/js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다!");
        </script>
   <![endif]-->

</head>

<body>
	<!-- header -->
	<header>
		<div class="out_bg1"></div>
		<div class="out_bg2"></div>
		<div class="out_logo">
			<a href="#">
				<img src="./assets/img/son.png" alt="인트로이미지" />
			</a>
			<div class="click">
				<div class="up"><span>CLICK</span></div>
			</div>
		</div>
	</header>
	<!-- //header -->

	<!-- nav -->
	<nav id="nav">
		<h1>
			<a href="./index.html">
				<span class="logo"><img src="assets/img/logo.png" alt="로고이미지"></span>
				<span class="name">HDH Portfolio</span>
			</a>
		</h1>
		<div class="menu">
			<a href="#"><img src="./assets/img/menu_on.png" alt="메뉴사진"></a>
		</div>
		<div class="m_menu">
			<a href="#"><i class="xi-bars" aria-hidden="true"></i></a>
		</div>
	</nav>
	<!-- //nav -->

	<!-- dot -->
	<div id="dot">
		<ul>
			<li><a href="#section1"><img src="./assets/img/intro_01.png" alt="HOME"><span>HOME</span></a></li>
			<li><a href="#section2"><img src="./assets/img/intro_02.png" alt="ABOUT ME"><span>ABOUT ME</span></a></li>
			<li><a href="#section3"><img src="./assets/img/intro_03.png" alt="CODING"><span>CODING</span></a></li>
			<li><a href="#section4"><img src="./assets/img/intro_04.png" alt="ANIMATION"><span>ANIMATION</span></a></li>
			<li><a href="#section5"><img src="./assets/img/intro_05.png" alt="CONTACT"><span>CONTACT</span></a></li>
		</ul>
	</div>
	<!-- //dot -->

	<!-- inner_menu -->
	<div class="inner_menu">
		<div class="bg">
			<div class="sub_menu">
				<div class="sub_container">
					<div class="menu_left">
						<ul>
							<li><a href="#"><img src="assets/img/sub_menu01.png" alt="menu_01"></a></li>
							<li><a href="#"><img src="assets/img/sub_menu02.png" alt="menu_02"></a></li>
							<li><a href="#"><img src="assets/img/sub_menu03.png" alt="menu_03"></a></li>
							<li><a href="#"><img src="assets/img/sub_menu04.png" alt="menu_04"></a></li>
							<li><a href="#"><img src="assets/img/sub_menu05.png" alt="menu_05"></a></li>
							<li class="son"><a href="#"><img src="assets/img/son.png" alt="메뉴이미지"></a></li>
						</ul>
					</div>
					<div class="menu_right">
						<ul>
							<li><a href="#section1">HOME</a></li>
							<li><a href="#section2">ABOUT ME</a></li>
							<li><a href="#section3">CODING</a></li>
							<li><a href="#section4">ANIMATION</a></li>
							<li><a href="#section5">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //inner_menu -->

	<!-- 본문 영역 -->
	<main id="contents">
		<section id="section1">
			<div class="sec1">
				<div class="text">
					<span class="desc">신입 웹퍼블리셔 홍동호의 개인 홈페이지 사이트 입니다.</span>
					<h2>HONG<span class="color">DONG HO</span></h2>
					<a href="#section2" class="btn"><span>포트폴리오 보기</span></a>
				</div>
			</div>
		</section>
		<!-- //section1 -->

		<section id="section2">
			<div class="s2_bg">
				<img src="assets/img/sec2_bg01.png" alt="bg01">
				<img src="assets/img/sec2_bg02.png" alt="bg02">
				<img src="assets/img/sec2_bg03.png" alt="bg03">
				<img src="assets/img/sec2_bg04.png" alt="bg04">
			</div>
			<div class="container">
				<div class="row">
					<div class="sec2">
						<p class="sub_desc">PROFILE</p>
						<h3>
							<span>A</span><span>B</span><span>O</span><span>U</span><span>T</span>&nbsp;&nbsp;<span>M</span><span>E</span>
						</h3>
						<div class="keeper">
							<a href="#"><img src="assets/img/keeper_01.png" alt="photo"></a>
						</div>
						<!-- //photo -->

						<div id="modal">
							<div class="modal_bg">
								<a href="#" class="close">
									<i class="xi-close" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<!-- //modal -->

						<div class="skill">
							<a class="front">
								<span>HTML</span>
								<div class="back">
									<p>90%</p>
								</div>
							</a>
							<a class="front">
								<span>CSS</span>
								<div class="back">
									<p>90%</p>
								</div>
							</a>
							<a class="front">
								<span>JS</span>
								<div class="back">
									<p>70%</p>
								</div>
							</a>
							<a class="front">
								<span>PhotoShop</span>
								<div class="back">
									<p>70%</p>
								</div>
							</a>
							<a class="front">
								<span>jQuery</span>
								<div class="back">
									<p>80%</p>
								</div>
							</a>
						</div>
						<!-- //skill -->
						<div class="click2">
							<div class="up2"><span>CLICK</span></div>
						</div>
						<!-- //click2 -->
					</div>
				</div>
			</div>
		</section>
		<!-- //section2 -->

		<section id="section3">
			<div class="container">
				<div class="row">
					<div class="sec3">
						<p class="sub_desc">WORK</p>
						<h3>
							<span>C</span><span>O</span><span>D</span><span>I</span><span>N</span><span>G</span>
						</h3>
						<div class="cont_left">
							<div class="s3_img"><img src="assets/img/work_01.png" alt="SK하이닉스"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 01</p>
								<h4 class="h4_tit">SK 하이닉스</h4>
								<p class="s3_desc">Web Standard Site Coding</p>
								<span class="txt">웹 표준을 준수한 사이트</span>
								<a href="https://junsehd.github.io/publisher/skhynix/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right">
							<div class="s3_img"><img src="assets/img/work_02.png" alt="신대구부산고속도로"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 02</p>
								<h4 class="h4_tit">신 대구 부산</h4>
								<p class="s3_desc">Web Standard Site Coding</p>
								<span class="txt">고속도로 홈페이지 연습 사이트</span>
								<a href="https://junsehd.github.io/publisher/highway/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left">
							<div class="s3_img"><img src="assets/img/work_03.png" alt="반응형사이트"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 03</p>
								<h4 class="h4_tit">반응형 페이지</h4>
								<p class="s3_desc">Web Responsive Site Coding</p>
								<span class="txt">반응형 연습 사이트</span>
								<a href="https://junsehd.github.io/publisher/responsive/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right">
							<div class="s3_img"><img src="assets/img/work_04.png" alt="메가박스사이트"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 04</p>
								<h4 class="h4_tit">메가박스</h4>
								<p class="s3_desc">Web Responsive Site Coding</p>
								<span class="txt">메가박스 반응형사이트</span>
								<a href="https://junsehd.github.io/publisher/megabox/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left">
							<div class="s3_img"><img src="assets/img/work_05.png" alt="동부센트레빌"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 05</p>
								<h4 class="h4_tit">센트레빌</h4>
								<p class="s3_desc">Web Responsive Site Coding</p>
								<span class="txt">동부 센트레빌 리뉴얼</span>
								<a href="https://junsehd.github.io/publisher/centreville/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right">
							<div class="s3_img"><img src="assets/img/work_06.png" alt="대한축구협회"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 06</p>
								<h4 class="h4_tit">대한 축구 협회</h4>
								<p class="s3_desc">Web Standard Site Coding</p>
								<span class="txt">대한축구협회 리뉴얼</span>
								<a href="https://junsehd.github.io/publisher/kfa/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left last">
							<div class="s3_img"><img src="assets/img/work_07.png" alt="모바일사이트"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 07</p>
								<h4 class="h4_tit">MOBILE</h4>
								<p class="s3_desc">Web Mobile Site Coding</p>
								<span class="txt">KFA STORE 리뉴얼</span>
								<a href="https://junsehd.github.io/publisher/kfa_mobile/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right last">
							<div class="s3_img"><img src="assets/img/work_08.png" alt="MusicApp"></div>
							<div class="s3_text">
								<p class="s3_tit">PROJECT 8</p>
								<h4 class="h4_tit">Music App</h4>
								<p class="s3_desc">Figma Design & Coding</p>
								<span class="txt">Music App Figma Design & Coding</span>
								<a href="https://junsehd.github.io/apple/index.html" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //section3 -->

		<section id="section4">
			<div class="container">
				<div class="row">
					<div class="sec4">
						<p class="sub_desc">WORK</p>
						<h3>
							<span>A</span><span>N</span><span>I</span><span>M</span><span>A</span><span>T</span><span>I</span><span>O</span><span>N</span>
						</h3>
						<div class="cont_left">
							<iframe class="animate" src="ani_01/index.html" height="500px" title="ani_01"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 01</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">Java Script Animation</p>
								<span class="txt">Java Script Blend</span>
								<a href="https://codepen.io/hongdongho/pen/ZEzqOKE" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right top">
							<iframe class="animate top2" src="ani_02/index.html" height="700px" title="ani_02"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 02</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">Java Script Animation</p>
								<span class="txt">Java Script Move</span>
								<a href="https://codepen.io/hongdongho/pen/KKPGLPm" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left mt350">
							<iframe class="animate" src="ani_03/index.html" height="500px" title="ani_03"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 03</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">Java Script Animation</p>
								<span class="txt">Java Script Text</span>
								<a href="https://codepen.io/hongdongho/pen/mdbzNVz" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right">
							<iframe class="animate" src="ani_04/index.html" height="500px" title="ani_04" scrolling="no"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 04</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">CSS Animation</p>
								<span class="txt">CSS Cube Animation</span>
								<a href="https://codepen.io/hongdongho/pen/WNeKgBX" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left">
							<iframe class="animate" src="ani_05/index.html" height="500px" title="ani_05" scrolling="no"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 05</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">CSS Animation</p>
								<span class="txt">CSS Tail Animation</span>
								<a href="https://codepen.io/hongdongho/pen/vYBaavv" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_right">
							<iframe class="animate top3" src="ani_06/index.html" height="540px" title="ani_06" scrolling="no"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 06</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">CSS Animation</p>
								<span class="txt">CSS img hover Animation</span>
								<a href="https://codepen.io/hongdongho/pen/dyPKXzZ" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
						<div class="cont_left">
							<iframe class="animate" src="ani_07/index.html" height="500px" title="ani_07"></iframe>
							<div class="s4_text">
								<p class="s4_tit">PROJECT 07</p>
								<h4 class="h4_tit">ANIMAITION</h4>
								<p class="s4_desc">CSS Animation</p>
								<span class="txt">CSS ball Animation</span>
								<a href="https://codepen.io/hongdongho/pen/oNgMMRG" target="_blank" class="btn"><span>VIEW SITE</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- //section4 -->

		<section id="section5">
			<div class="container">
				<div class="row">
					<div class="sec5">
						<p class="sub_desc">Thank You</p>
						<h3><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span>
							<span>M</span><span>E</span></h3>
						<div class="contact">
							<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/junsehd@naver.com" method="post">
								<fieldset id="fs-frm-inputs">
									<label for="full-name" class="ir_su">이름</label>
									<input type="text" name="이름" id="full-name" placeholder="성함을 입력해주세요" required="" class="name">

									<label for="email-address" class="ir_su">이메일주소</label>
									<input type="email" name="메일" id="email-address" placeholder="메일주소를 입력해주세요" required="" class="email">

									<label for="message" class="ir_su">내용</label>
									<textarea rows="5" name="내용" id="message" placeholder="내용을 입력해주세요" required=""></textarea>

									<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
									<input class="submit" type="submit" value="전송">
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //section5 -->

	</main>
	<!-- //본문영역 -->
	
	<!-- script -->
	<scirpt src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></scirpt>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/jquery-ui-1.12.1.min.js"></script>
	<script src="assets/js/custom.js"></script>
	
</body>

</html>
